<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1>Quiz App</h1>
    </header>

    <main>
      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>

      <section class="card">
        <img
          class="card__bookmark"
          src="./resources/bookmark.png"
          alt="Bookmark"
        />
        <section class="question">
          <h3 class="card__question">What does CSS stand for?</h3>
          <button aria-label="Click to show answer" class="card__show-answer">
            Show Answer
          </button>
        </section>
        <section class="answer">
          <h3 class="card__answer">Cascading Style Sheets</h3>
          <button aria-label="Click to hide answer" class="card__hide-answer">
            Hide Answer
          </button>
        </section>
      </section>
    </main>

    <footer>
      <nav class="navbar">
        <ul class="navbar__menu">
          <li class="navbar__link">
            <a href="index.html"
              ><img
                class="navbar__image"
                src="./resources/home_filled.png"
                alt="Home"
            /></a>
          </li>

          <li class="navbar__link">
            <a href="bookmarks.html"
              ><img
                class="navbar__image"
                src="./resources/bookmark_transparent.png"
                alt="Home"
            /></a>
          </li>

          <li class="navbar__link">
            <a href="index.html"
              ><img
                class="navbar__image"
                src="./resources/profile.png"
                alt="Home"
            /></a>
          </li>
        </ul>
      </nav>

      <!-- <nav class="navbar__menu">

        <a class="navbar__link" href="index.html"
          ><button>
            <img
              class="navbar__image"
              src="./resources/home_filled.png"
              alt="Home"
            /></button
        ></a>

        <a class="navbar__link" href="bookmarks.html"
          ><button>
            <img
              class="navbar__image"
              src="./resources/bookmark.png"
              alt="Bookmarks"
            /></button
        ></a>
        <a class="navbar__link" href="profile.html"
          ><button>
            <img
              class="navbar__image"
              src="./resources/profile.png"
              alt="Profile"
            /></button
        ></a>
      </nav> -->
    </footer>
  </body>
</html>
